DATABASE_URL=postgresql://kaswin:kaswin@192.168.0.113:5432/kaswin
RESULT_BACKEND=rpc://
CELERY_BROKER_URL=pyamqp://kaswin:kaswin123@localhost:5672/kaswin_host
FLASKY_ADMIN=kimdavid333@gmail.com, saintdm@gmail.com
